# gudok-manbo

./: .gitattributes  .gitignore  CONTEXT.md  README.md
.github/workflows/: release.yml
android/: gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/contentscurator/: CuratorApp.kt  MainActivity.kt
android/app/src/main/java/com/contentscurator/data/: ServerPrefs.kt  ServerResolver.kt
android/app/src/main/java/com/contentscurator/data/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/contentscurator/data/db/: AppDatabase.kt
android/app/src/main/java/com/contentscurator/data/repository/: FeedRepository.kt
android/app/src/main/java/com/contentscurator/ui/agent/: AgentScreen.kt
android/app/src/main/java/com/contentscurator/ui/feed/: FeedScreen.kt  FeedViewModel.kt
android/app/src/main/java/com/contentscurator/ui/subscriptions/: SubscriptionsScreen.kt
android/app/src/main/java/com/contentscurator/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/contentscurator/widget/: FeedWidget.kt
android/app/src/main/java/com/contentscurator/work/: FeedSyncWorker.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: feed_widget_info.xml
android/gradle/: libs.versions.toml
backend/: .env.example  app_settings.py  collect.py  config.py  main.py  register_autostart.ps1  register_tasks.ps1  requirements.txt  serve_remote.ps1
backend/agent/: curator.py  discovery.py
backend/data/: subscriptions.example.json
backend/llm/: ollama_client.py  openrouter_client.py
backend/scrapers/: avatar.py  devto.py  hackernews.py  linkedin.py  linkedin_posts.py  linkedin_search.py  linkedin_setup.py  medium.py  preview.py  rss.py  search.py  substack.py  threads.py  twitter.py  youtube.py
backend/vault/: reader.py  writer.py
docs/: SPEC.md
docs/adr/: 0001-obsidian-vault-as-ssot.md  0002-two-path-architecture.md
